<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musifynder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-color: #f8f9fa; 
            color: #343a40; 
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; 
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 40px; 
        }
        h3 {
            font-size: 2rem; 
            margin-bottom: 30px; 
            text-align: center; 
        }
        .btn {
            width: 250px; 
            margin: 10px 0; 
            border-radius: 25px; 
            transition: background-color 0.3s;
        }
        .btn-success {
            background-color: #28a745; 
            border: none; 
        }
        .btn-success:hover {
            background-color: #218838; 
        }
        .btn-danger {
            background-color: #dc3545;
            border: none; 
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Musifynder</h1>
    <h3>Welcome to Musifynder! Please login to continue.</h3>
    
    <p>You are not logged in:</p>
    <a href="/login" class="btn btn-success">Login with Spotify account</a>
    <a href="/logout" class="btn btn-danger">Logout</a>
    
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>